# weather-app

./: .gitignore  README.md
backend/: README.md
backend/WeatherApp/: Program.cs  Startup.cs  WeatherApp.csproj  WeatherApp.sln  appsettings.json
backend/WeatherApp.Tests/: WeatherApp.Tests.csproj
backend/WeatherApp.Tests/Assets/: test-file.json
backend/WeatherApp.Tests/UnitTests/: ExtensionMethodsTests.cs  GeoDataServiceTests.cs  JsonFileReaderServiceTests.cs  OpenWeatherServiceTests.cs  UserServiceTests.cs
backend/WeatherApp/Assets/: german-cities.json
backend/WeatherApp/Attributes/: AuthorizeAttribute.cs
backend/WeatherApp/Controllers/: AuthnController.cs  GeoDataController.cs  WeatherController.cs  WeatherForecastController.cs
backend/WeatherApp/Domain/: IOpenWeatherSettings.cs  OpenWeatherSettings.cs  Settings.cs
backend/WeatherApp/Domain/Dtos/: AuthenticateResponse.cs  CitySection.cs  ForecastSection.cs  User.cs  WeatherPayload.cs
backend/WeatherApp/Domain/Dtos/OpenWeather/: OpenWeatherMessage.cs  OpenWeatherResponse.cs
backend/WeatherApp/Domain/Models/: AuthenticateModel.cs
backend/WeatherApp/Domain/OpenWeather/: OpenWeatherMessage.cs  OpenWeatherResponse.cs
backend/WeatherApp/Domain/Payloads/: CitySection.cs  ForecastSection.cs  WeatherPayload.cs
backend/WeatherApp/Extensions/: ExtensionMethods.cs
backend/WeatherApp/Middleware/: JwtMiddleware.cs
backend/WeatherApp/Properties/: launchSettings.json
backend/WeatherApp/Services/GeoData/: GeoDataService.cs  IGeoDataService.cs
backend/WeatherApp/Services/JsonFileReader/: IJsonFileReaderService.cs  JsonFileReaderService.cs
backend/WeatherApp/Services/JsonJsonFileReader/: IJsonFileReaderService.cs  JsonFileReaderService.cs
backend/WeatherApp/Services/OpenWeather/: IOpenWeatherService.cs  OpenWeatherService.cs
backend/WeatherApp/Services/Serializer/: ISerializerService.cs  SerializerService.cs
backend/WeatherApp/Services/Settings/: ISettingsService.cs  SettingsService.cs
backend/WeatherApp/Services/User/: IUserService.cs  UserService.cs
backend/WeatherApp/domain/: WeatherForecast.cs
frontend/: .env.development  .env.production  README.md  jest.config.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  TheApp.vue  main.js
frontend/src/common/: retrieve-data.js
frontend/src/components/: BaseInputZipCode.vue  BaseSelectorCity.vue  ButtonClearCachedStorage.vue  CitySelector.vue  CurrentWeather.vue  FutureWeather.vue  HelloWorld.vue  HistoryWeekSelector.vue  PageHistory.vue  PageWeatherForecasts.vue  SelectorHistoryWeek.vue  SparklineWeather.vue  TheSnackbar.vue  WeatherDataTimeline.vue  WeatherSparkline.vue  WeatherSummary.vue  WeatherSummaryCurrentWeather.vue  ZipCodeInput.vue
frontend/src/helpers/: auth-helper.js  error-handling.js  format-data.js  index.js  retrieve-data.js
frontend/src/router/: index.js
(+20 files in other folders)
